<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.nz.skytv.MilanoIntegration</groupId>
		<artifactId>MilanoIntegration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>StubAssetWorkflow</artifactId>
	<packaging>pom</packaging>
	<name>StubAssetWorkflow</name>

	<modules>
		<module>StubAssetApplicationProject/StubAssetBPELProject</module>
		<module>StubAssetApplicationProject/StubAssetDSSProject</module>
		<module>StubAssetApplicationProject/StubAssetESBProject</module>
		<module>StubAssetApplicationProject/StubAssetRegistryResoucesProject</module>
		<module>StubAssetApplicationProject</module>
	</modules>


</project>
