# wso2-skytv01

./: .gitignore  .project  pom.xml
CommonComponents/: .project  pom.xml
CommonComponents/CommonsApplicationProject/: .project  pom.xml
CommonComponents/CommonsApplicationProject/CommonsESBProject/: .project  artifact.xml  pom.xml
CommonComponents/CommonsApplicationProject/CommonsESBProject/src/main/graphical-synapse-config/local-entries/: localentry_Certifications.esb  localentry_Certifications.esb_diagram
CommonComponents/CommonsApplicationProject/CommonsESBProject/src/main/graphical-synapse-config/proxy-services/: proxy_GenericFileService.esb  proxy_GenericFileService.esb_diagram  proxy_MonitorUtilityService.esb  proxy_MonitorUtilityService.esb_diagram
CommonComponents/CommonsApplicationProject/CommonsESBProject/src/main/graphical-synapse-config/sequences/: sequence_GenericFaultHandle_Sequence.esb  sequence_GenericFaultHandle_Sequence.esb_diagram  sequence_MonitorUtilityService_InSequence.esb  sequence_MonitorUtilityService_InSequence.esb_diagram
CommonComponents/CommonsApplicationProject/CommonsESBProject/src/main/synapse-config/local-entries/: Certifications.xml
CommonComponents/CommonsApplicationProject/CommonsESBProject/src/main/synapse-config/proxy-services/: GenericFileService.xml  MonitorUtilityService.xml
CommonComponents/CommonsApplicationProject/CommonsESBProject/src/main/synapse-config/sequences/: GenericFileService_File_InSequence.xml
CommonComponents/CommonsApplicationProject/CommonsRegistryResourcesProject/: .project  GenericFileService_FTP_Endpoint.xml  artifact.xml  endpoint_GenericFileService_FTP_Endpoint.esb  endpoint_GenericFileService_FTP_Endpoint.esb_diagram  endpoint_GenericFileService_File_Endpoint.esb  endpoint_GenericFileService_File_Endpoint.esb_diagram  pom.xml
CommonComponents/CommonsApplicationProject/CommonsRegistryResourcesProject/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~ADIHTTP_Endpoint.xml.xml  ~GenericFileService_FTP_Endpoint.xml.xml  ~GenericFileService_File_Endpoint.xml.xml  ~GenericFileService_Wsdl.wsdl.xml  ~MonitorUtilityService_Wsdl.wsdl.xml  ~PIGMediaNotificationService_Endpoint.xml.xml  ~PIGRest_Endpoint.xml.xml  ~PubOrchMediaNotificationProcess_Endpoint.xml.xml  ~PubOrchNotificationProduct_Endpoint.xml.xml  ~artifact.xml.xml  ~endpoint_ADIHTTP_Endpoint.esb.xml  ~endpoint_ADIHTTP_Endpoint.esb_diagram.xml  ~endpoint_GenericFileService_FTP_Endpoint.esb.xml  ~endpoint_GenericFileService_FTP_Endpoint.esb_diagram.xml  ~endpoint_GenericFileService_File_Endpoint.esb.xml  ~endpoint_GenericFileService_File_Endpoint.esb_diagram.xml  ~endpoint_PIGRest_Endpoint.esb.xml  ~endpoint_PIGRest_Endpoint.esb_diagram.xml  ~endpoint_PubOrchMediaNotificationProcess_Endpoint.esb.xml  ~endpoint_PubOrchMediaNotificationProcess_Endpoint.esb_diagram.xml  ~endpoint_PubOrchNotificationProduct_Endpoint.esb.xml  ~endpoint_PubOrchNotificationProduct_Endpoint.esb_diagram.xml  ~pom.xml.xml
StubAssetWorkflow/: .project  pom.xml
StubAssetWorkflow/StubAssetApplicationProject/: .project  pom.xml
StubAssetWorkflow/StubAssetApplicationProject/StubAssetBPELProject/: .project  pom.xml
StubAssetWorkflow/StubAssetApplicationProject/StubAssetBPELProject/bpelContent/: GenericFileService.wsdl  MonitorUtilityService.wsdl  StubAssetBPELProject.bpel  StubAssetBPELProject.bpelex  StubAssetBPELProjectArtifacts.wsdl  StubAssetIbmsService.wsdl  StubAssetMpxTransformService.wsdl  StubAssetProcess.bpel  StubAssetProcess.bpelex  StubAssetProcessArtifacts.wsdl  deploy.xml  toFileServiceXSLT.xslt  toMonitorErrorXSLT.xslt  toMonitorXSLT.xslt  toMpxTransform.xsl
StubAssetWorkflow/StubAssetApplicationProject/StubAssetDSSProject/: .project  pom.xml
StubAssetWorkflow/StubAssetApplicationProject/StubAssetDSSProject/src/main/dataservice/: StubAssetIbmsService.dbs
StubAssetWorkflow/StubAssetApplicationProject/StubAssetESBProject/: .project  artifact.xml  pom.xml
StubAssetWorkflow/StubAssetApplicationProject/StubAssetESBProject/src/main/graphical-synapse-config/proxy-services/: proxy_StubAssetMpxTransformService.esb  proxy_StubAssetMpxTransformService.esb_diagram
StubAssetWorkflow/StubAssetApplicationProject/StubAssetESBProject/src/main/graphical-synapse-config/tasks/: task_PubOrchStubIngestTask.esb  task_PubOrchStubIngestTask.esb_diagram
StubAssetWorkflow/StubAssetApplicationProject/StubAssetRegistryResoucesProject/: .project  StubAssetMpxTransformService_Wsdl.wsdl  artifact.xml  pom.xml
StubAssetWorkflow/StubAssetApplicationProject/StubAssetRegistryResoucesProject/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~StubAssetMpxTransformService_Wsdl.wsdl.xml  ~StubAssetMpxTransformService_Xslt.xslt.xml  ~artifact.xml.xml  ~pom.xml.xml
StubAssetWorkflow/deployment/: StubAssetIbmsService_services.xml
