<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>co.nz.skytv.MilanoIntegration</groupId>
	<artifactId>MilanoIntegration</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Milano Integration</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>

		<module>CommonComponents</module>
		<module>StubAssetWorkflow</module>
	</modules>
	<!-- <repositories> <repository> <releases> <updatePolicy>daily</updatePolicy> 
		<checksumPolicy>ignore</checksumPolicy> </releases> <id>wso2-nexus</id> <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url> 
		</repository> <repository> <id>wso2-maven2-repository-1</id> <url>http://dist.wso2.org/maven2</url> 
		</repository> <repository> <id>wso2-nexus-maven2-repository-1</id> <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url> 
		</repository> <repository> <id>wso2-nexus-repository-1</id> <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url> 
		</repository> </repositories> <pluginRepositories> <pluginRepository> <releases> 
		<updatePolicy>daily</updatePolicy> <checksumPolicy>ignore</checksumPolicy> 
		</releases> <id>wso2-nexus</id> <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url> 
		</pluginRepository> <pluginRepository> <id>wso2-maven2-repository-1</id> 
		<url>http://dist.wso2.org/maven2</url> </pluginRepository> <pluginRepository> 
		<id>wso2-nexus-maven2-repository-1</id> <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url> 
		</pluginRepository> <pluginRepository> <id>wso2-nexus-repository-1</id> <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url> 
		</pluginRepository> </pluginRepositories> -->
</project>