<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>co.nz.skytv.MilanoIntegration</groupId>
	<artifactId>MilanoIntegration</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Milano Integration</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.6.1</slf4j.version>
		<junit.version>4.11</junit.version>
		<slf4j.version>1.6.1</slf4j.version>
		<spring.version>3.2.4.RELEASE</spring.version>
	</properties>
	<modules>
		<module>CommonComponents</module>
		<module>StubAssetWorkflow</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- log dependencies -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<maxmem>256M</maxmem>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<argLine>-Xmx1024m</argLine>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<configuration>
						<attach>false</attach>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- <repositories> <repository> <releases> <updatePolicy>daily</updatePolicy> 
		<checksumPolicy>ignore</checksumPolicy> </releases> <id>wso2-nexus</id> <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url> 
		</repository> <repository> <id>wso2-maven2-repository-1</id> <url>http://dist.wso2.org/maven2</url> 
		</repository> <repository> <id>wso2-nexus-maven2-repository-1</id> <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url> 
		</repository> <repository> <id>wso2-nexus-repository-1</id> <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url> 
		</repository> </repositories> <pluginRepositories> <pluginRepository> <releases> 
		<updatePolicy>daily</updatePolicy> <checksumPolicy>ignore</checksumPolicy> 
		</releases> <id>wso2-nexus</id> <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url> 
		</pluginRepository> <pluginRepository> <id>wso2-maven2-repository-1</id> 
		<url>http://dist.wso2.org/maven2</url> </pluginRepository> <pluginRepository> 
		<id>wso2-nexus-maven2-repository-1</id> <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url> 
		</pluginRepository> <pluginRepository> <id>wso2-nexus-repository-1</id> <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url> 
		</pluginRepository> </pluginRepositories> -->
</project>