<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mDKPANcHEeO9xsYg61SQQA" type="Esb" name="endpoint_GenericFileService_File_Endpoint.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_mK09QNcHEeO9xsYg61SQQA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_mK2LYNcHEeO9xsYg61SQQA" type="7001"/>
    <children xmi:type="notation:Shape" xmi:id="_mP_KENcHEeO9xsYg61SQQA" type="3642" fontName="Ubuntu">
      <children xmi:type="notation:BasicCompartment" xmi:id="_mP_xINcHEeO9xsYg61SQQA" type="7041">
        <children xmi:type="notation:Node" xmi:id="_mQLXUNcHEeO9xsYg61SQQA" type="3646">
          <children xmi:type="notation:DecorationNode" xmi:id="_mQL-YNcHEeO9xsYg61SQQA" type="5161"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mQLXUdcHEeO9xsYg61SQQA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mQLXUtcHEeO9xsYg61SQQA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_mQLXU9cHEeO9xsYg61SQQA"/>
          <element xmi:type="esb:AddressEndPoint" href="endpoint_GenericFileService_File_Endpoint.esb#//@server/@children.0/@child"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQLXVNcHEeO9xsYg61SQQA" width="75" height="75"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_mP_xIdcHEeO9xsYg61SQQA" showTitle="true"/>
      </children>
      <element xmi:type="esb:EndpointDiagram" href="endpoint_GenericFileService_File_Endpoint.esb#//@server/@children.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mP_KEdcHEeO9xsYg61SQQA" width="110" height="100"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mK09QdcHEeO9xsYg61SQQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mK09QtcHEeO9xsYg61SQQA" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mK09Q9cHEeO9xsYg61SQQA"/>
    <element xmi:type="esb:EsbServer" href="endpoint_GenericFileService_File_Endpoint.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mK09RNcHEeO9xsYg61SQQA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mDKPAdcHEeO9xsYg61SQQA"/>
  <element xmi:type="esb:EsbDiagram" href="endpoint_GenericFileService_File_Endpoint.esb#/"/>
</notation:Diagram>
