<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>CommonComponents</artifactId>
    <groupId>co.nz.skytv.CommonComponents</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <groupId>co.nz.skytv.CommonsApplicationProject</groupId>
  <artifactId>CommonsApplicationProject</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>Commons Application Project</name>
  <description>Commons Application Project</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.0.5</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.0.4</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>co.nz.skytv.CommonsESBProject.sequence</groupId>
      <artifactId>MonitorUtilityService_InSequence</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>co.nz.skytv.CommonsESBProject.local-entry</groupId>
      <artifactId>Certifications</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>co.nz.skytv.CommonsESBProject.sequence</groupId>
      <artifactId>GenericFileService_Ftp_InSequence</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>co.nz.skytv.CommonsESBProject.proxy-service</groupId>
      <artifactId>GenericFileService</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>co.nz.skytv.CommonsESBProject.sequence</groupId>
      <artifactId>GenericFileService_File_InSequence</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>co.nz.skytv.CommonsRegistryResourcesProject.resource</groupId>
      <artifactId>GenericFileService_Wsdl.</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>co.nz.skytv.CommonsRegistryResourcesProject.resource</groupId>
      <artifactId>GenericFileService_File_Endpoint.</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>co.nz.skytv.CommonsRegistryResourcesProject.resource</groupId>
      <artifactId>MonitorUtilityService_Wsdl</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>co.nz.skytv.CommonsRegistryResourcesProject.resource</groupId>
      <artifactId>GenericFileService_FTP_Endpoint</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>co.nz.skytv.CommonsESBProject.proxy-service</groupId>
      <artifactId>MonitorUtilityService</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>co.nz.skytv.CommonsESBProject.sequence</groupId>
      <artifactId>GenericFaultHandle_Sequence</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <properties>
    <co.nz.skytv.CommonsESBProject.sequence_._GenericFileService_Ftp_InSequence>capp/EnterpriseServiceBus</co.nz.skytv.CommonsESBProject.sequence_._GenericFileService_Ftp_InSequence>
    <artifact.types>jaggery/app=zip,service/rule=aar,lib/library/bundle=jar,synapse/message-processors=xml,synapse/endpointTemplate=xml,synapse/proxy-service=xml,synapse/message-store=xml,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,synapse/sequence=xml,synapse/configuration=xml,lib/registry/handlers=jar,synapse/task=xml,service/meta=xml,webapp/jaxws=war,synapse/api=xml,cep/bucket=xml,bpel/workflow=zip,lib/registry/filter=jar,service/dataservice=dbs,synapse/local-entry=xml,synapse/priority-executor=xml,synapse/event-source=xml,synapse/template=xml,lib/carbon/ui=jar,service/axis2=aar,synapse/sequenceTemplate=xml,wso2/gadget=dar,lib/synapse/mediator=jar</artifact.types>
    <co.nz.skytv.CommonsESBProject.sequence_._GenericFaultHandle_Sequence>capp/EnterpriseServiceBus</co.nz.skytv.CommonsESBProject.sequence_._GenericFaultHandle_Sequence>
    <co.nz.skytv.CommonsRegistryResourcesProject.resource_._GenericFileService_FTP_Endpoint>capp/EnterpriseServiceBus</co.nz.skytv.CommonsRegistryResourcesProject.resource_._GenericFileService_FTP_Endpoint>
    <co.nz.skytv.CommonsRegistryResourcesProject.resource_._MonitorUtilityService_Wsdl>capp/EnterpriseServiceBus</co.nz.skytv.CommonsRegistryResourcesProject.resource_._MonitorUtilityService_Wsdl>
    <co.nz.skytv.CommonsRegistryResourcesProject.resource_._GenericFileService_File_Endpoint.>capp/EnterpriseServiceBus</co.nz.skytv.CommonsRegistryResourcesProject.resource_._GenericFileService_File_Endpoint.>
    <co.nz.skytv.CommonsESBProject.proxy-service_._GenericFileService>capp/EnterpriseServiceBus</co.nz.skytv.CommonsESBProject.proxy-service_._GenericFileService>
    <co.nz.skytv.CommonsRegistryResourcesProject.resource_._GenericFileService_Wsdl.>capp/EnterpriseServiceBus</co.nz.skytv.CommonsRegistryResourcesProject.resource_._GenericFileService_Wsdl.>
    <co.nz.skytv.CommonsESBProject.sequence_._MonitorUtilityService_InSequence>capp/EnterpriseServiceBus</co.nz.skytv.CommonsESBProject.sequence_._MonitorUtilityService_InSequence>
    <co.nz.skytv.CommonsESBProject.sequence_._GenericFileService_File_InSequence>capp/EnterpriseServiceBus</co.nz.skytv.CommonsESBProject.sequence_._GenericFileService_File_InSequence>
    <co.nz.skytv.CommonsESBProject.local-entry_._Certifications>capp/EnterpriseServiceBus</co.nz.skytv.CommonsESBProject.local-entry_._Certifications>
    <co.nz.skytv.CommonsESBProject.proxy-service_._MonitorUtilityService>capp/EnterpriseServiceBus</co.nz.skytv.CommonsESBProject.proxy-service_._MonitorUtilityService>
  </properties>
</project>
