<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>co.nz.skytv.StubAssetWorkflow</groupId>
    <artifactId>StubAssetWorkflow</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <groupId>co.nz.skytv.StubAssetDSSProject</groupId>
  <artifactId>StubAssetDSSProject</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>service/dataservice</packaging>

  <name>Stub Asset DSS Project</name>
  <description>Stub Asset DSS Project</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-dataservice-plugin</artifactId>
        <version>2.0.6</version>
        <extensions>true</extensions>
        <configuration>
          <artifact>src/main/dataservice/StubAssetIbmsService.dbs</artifact>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.ds.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
