<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4HX7INfzEeOUpbOMsTXMhA" type="Esb" name="sequence_MonitorUtilityService_InSequence.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_4ILMYNfzEeOUpbOMsTXMhA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_4ILMZdfzEeOUpbOMsTXMhA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_4Jok8NfzEeOUpbOMsTXMhA" type="3614">
        <children xmi:type="notation:Node" xmi:id="_4JpzENfzEeOUpbOMsTXMhA" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_4JqaINfzEeOUpbOMsTXMhA" type="7035">
            <children xmi:type="notation:Node" xmi:id="_4JyV8NfzEeOUpbOMsTXMhA" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_4JyV9dfzEeOUpbOMsTXMhA" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_4J0LINfzEeOUpbOMsTXMhA" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4J0LIdfzEeOUpbOMsTXMhA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4J0LItfzEeOUpbOMsTXMhA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4J0LI9fzEeOUpbOMsTXMhA"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4J0LJNfzEeOUpbOMsTXMhA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4J0LJdfzEeOUpbOMsTXMhA" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4J0LJtfzEeOUpbOMsTXMhA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4J0LJ9fzEeOUpbOMsTXMhA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4J0LKNfzEeOUpbOMsTXMhA"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4J0LKdfzEeOUpbOMsTXMhA" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4JyV8dfzEeOUpbOMsTXMhA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4JyV8tfzEeOUpbOMsTXMhA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4JyV89fzEeOUpbOMsTXMhA"/>
              <element xmi:type="esb:LogMediator" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4JyV9NfzEeOUpbOMsTXMhA" x="26" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4J_KQNfzEeOUpbOMsTXMhA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_4J_xUNfzEeOUpbOMsTXMhA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_4KA_cNfzEeOUpbOMsTXMhA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4KA_cdfzEeOUpbOMsTXMhA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4KA_ctfzEeOUpbOMsTXMhA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4KA_c9fzEeOUpbOMsTXMhA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4KA_dNfzEeOUpbOMsTXMhA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4KA_ddfzEeOUpbOMsTXMhA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4KA_dtfzEeOUpbOMsTXMhA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4KA_d9fzEeOUpbOMsTXMhA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4KA_eNfzEeOUpbOMsTXMhA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4KA_edfzEeOUpbOMsTXMhA" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4J_KQdfzEeOUpbOMsTXMhA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4J_KQtfzEeOUpbOMsTXMhA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4J_KQ9fzEeOUpbOMsTXMhA"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4J_KRNfzEeOUpbOMsTXMhA" x="142" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4KOa0NfzEeOUpbOMsTXMhA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_4KPB4NfzEeOUpbOMsTXMhA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_4KQQANfzEeOUpbOMsTXMhA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4KQQAdfzEeOUpbOMsTXMhA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4KQQAtfzEeOUpbOMsTXMhA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4KQQA9fzEeOUpbOMsTXMhA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4KQQBNfzEeOUpbOMsTXMhA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4KQQBdfzEeOUpbOMsTXMhA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4KQQBtfzEeOUpbOMsTXMhA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4KQQB9fzEeOUpbOMsTXMhA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4KQQCNfzEeOUpbOMsTXMhA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4KQQCdfzEeOUpbOMsTXMhA" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4KOa0dfzEeOUpbOMsTXMhA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4KOa0tfzEeOUpbOMsTXMhA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4KOa09fzEeOUpbOMsTXMhA"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4KOa1NfzEeOUpbOMsTXMhA" x="259" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4KdrYNfzEeOUpbOMsTXMhA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_4KdrZdfzEeOUpbOMsTXMhA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_4Ke5gNfzEeOUpbOMsTXMhA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Ke5gdfzEeOUpbOMsTXMhA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4Ke5gtfzEeOUpbOMsTXMhA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4Ke5g9fzEeOUpbOMsTXMhA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Ke5hNfzEeOUpbOMsTXMhA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4Ke5hdfzEeOUpbOMsTXMhA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Ke5htfzEeOUpbOMsTXMhA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4Ke5h9fzEeOUpbOMsTXMhA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4Ke5iNfzEeOUpbOMsTXMhA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Ke5idfzEeOUpbOMsTXMhA" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4KdrYdfzEeOUpbOMsTXMhA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4KdrYtfzEeOUpbOMsTXMhA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4KdrY9fzEeOUpbOMsTXMhA"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4KdrZNfzEeOUpbOMsTXMhA" x="376" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4KsU4NfzEeOUpbOMsTXMhA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_4Ks78NfzEeOUpbOMsTXMhA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_4KuKENfzEeOUpbOMsTXMhA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4KuKEdfzEeOUpbOMsTXMhA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4KuKEtfzEeOUpbOMsTXMhA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4KuKE9fzEeOUpbOMsTXMhA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4KuKFNfzEeOUpbOMsTXMhA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4KuKFdfzEeOUpbOMsTXMhA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4KuKFtfzEeOUpbOMsTXMhA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4KuKF9fzEeOUpbOMsTXMhA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4KuKGNfzEeOUpbOMsTXMhA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4KuKGdfzEeOUpbOMsTXMhA" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4KsU4dfzEeOUpbOMsTXMhA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4KsU4tfzEeOUpbOMsTXMhA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4KsU49fzEeOUpbOMsTXMhA"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4KsU5NfzEeOUpbOMsTXMhA" x="493" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4K8zkNfzEeOUpbOMsTXMhA" type="3515">
              <children xmi:type="notation:Node" xmi:id="_4K-BsNfzEeOUpbOMsTXMhA" type="3085">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4K-BsdfzEeOUpbOMsTXMhA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4K-BstfzEeOUpbOMsTXMhA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4K-Bs9fzEeOUpbOMsTXMhA"/>
                <element xmi:type="esb:SendMediatorInputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@InputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4K-BtNfzEeOUpbOMsTXMhA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4K-BtdfzEeOUpbOMsTXMhA" type="3086">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4K-BttfzEeOUpbOMsTXMhA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4K-Bt9fzEeOUpbOMsTXMhA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4K-BuNfzEeOUpbOMsTXMhA"/>
                <element xmi:type="esb:SendMediatorOutputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@OutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4K-BudfzEeOUpbOMsTXMhA" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4K-ButfzEeOUpbOMsTXMhA" type="3539">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4K-owNfzEeOUpbOMsTXMhA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4K-owdfzEeOUpbOMsTXMhA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4K-owtfzEeOUpbOMsTXMhA"/>
                <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4K-ow9fzEeOUpbOMsTXMhA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4K-oxNfzEeOUpbOMsTXMhA" type="3728">
                <children xmi:type="notation:DecorationNode" xmi:id="_4K-oydfzEeOUpbOMsTXMhA" type="7046">
                  <children xmi:type="notation:Node" xmi:id="_4LMEINfzEeOUpbOMsTXMhA" type="3660">
                    <children xmi:type="notation:DecorationNode" xmi:id="_4LMEJdfzEeOUpbOMsTXMhA" type="5165"/>
                    <children xmi:type="notation:Node" xmi:id="_4LN5UNfzEeOUpbOMsTXMhA" type="3661">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4LN5UdfzEeOUpbOMsTXMhA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_4LN5UtfzEeOUpbOMsTXMhA" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_4LN5U9fzEeOUpbOMsTXMhA"/>
                      <element xmi:type="esb:NamedEndpointInputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4LN5VNfzEeOUpbOMsTXMhA"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4LMEIdfzEeOUpbOMsTXMhA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_4LMEItfzEeOUpbOMsTXMhA" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_4LMEI9fzEeOUpbOMsTXMhA"/>
                    <element xmi:type="esb:NamedEndpoint" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4LMEJNfzEeOUpbOMsTXMhA" x="96" y="64"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_4K-oytfzEeOUpbOMsTXMhA" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4K-oxdfzEeOUpbOMsTXMhA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4K-oxtfzEeOUpbOMsTXMhA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4K-ox9fzEeOUpbOMsTXMhA"/>
                <element xmi:type="esb:MediatorFlow" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4K-oyNfzEeOUpbOMsTXMhA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4K8zkdfzEeOUpbOMsTXMhA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4K8zktfzEeOUpbOMsTXMhA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4K8zk9fzEeOUpbOMsTXMhA"/>
              <element xmi:type="esb:SendMediator" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4K8zlNfzEeOUpbOMsTXMhA" x="610" y="109" width="170" height="100"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_4JqaIdfzEeOUpbOMsTXMhA" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4JpzEdfzEeOUpbOMsTXMhA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4JpzEtfzEeOUpbOMsTXMhA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4JpzE9fzEeOUpbOMsTXMhA"/>
          <element xmi:type="esb:MediatorFlow" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4JpzFNfzEeOUpbOMsTXMhA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4JqaItfzEeOUpbOMsTXMhA" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4JqaI9fzEeOUpbOMsTXMhA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4JqaJNfzEeOUpbOMsTXMhA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4JqaJdfzEeOUpbOMsTXMhA"/>
          <element xmi:type="esb:SequencesInputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4JqaJtfzEeOUpbOMsTXMhA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4JqaJ9fzEeOUpbOMsTXMhA" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4JqaKNfzEeOUpbOMsTXMhA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4JqaKdfzEeOUpbOMsTXMhA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4JqaKtfzEeOUpbOMsTXMhA"/>
          <element xmi:type="esb:SequencesOutputConnector" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4JqaK9fzEeOUpbOMsTXMhA" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Jok8dfzEeOUpbOMsTXMhA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4Jok8tfzEeOUpbOMsTXMhA" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_4Jok89fzEeOUpbOMsTXMhA"/>
        <element xmi:type="esb:Sequences" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Jok9NfzEeOUpbOMsTXMhA" x="-1" y="-1" width="1054" height="259"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4ILMYdfzEeOUpbOMsTXMhA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4ILMYtfzEeOUpbOMsTXMhA" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_4ILMY9fzEeOUpbOMsTXMhA"/>
    <element xmi:type="esb:EsbServer" href="sequence_MonitorUtilityService_InSequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ILMZNfzEeOUpbOMsTXMhA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4HX7IdfzEeOUpbOMsTXMhA"/>
  <element xmi:type="esb:EsbDiagram" href="sequence_MonitorUtilityService_InSequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_4LhbUNfzEeOUpbOMsTXMhA" type="4001" source="_4JqaJ9fzEeOUpbOMsTXMhA" target="_4J0LINfzEeOUpbOMsTXMhA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4LhbUdfzEeOUpbOMsTXMhA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4LhbUtfzEeOUpbOMsTXMhA" points="[6, 9, 0, -17]$[0, 21, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4LlswNfzEeOUpbOMsTXMhA" type="4001" source="_4J0LJdfzEeOUpbOMsTXMhA" target="_4KA_cNfzEeOUpbOMsTXMhA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4LlswdfzEeOUpbOMsTXMhA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4LlswtfzEeOUpbOMsTXMhA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4LpXINfzEeOUpbOMsTXMhA" type="4001" source="_4KA_ddfzEeOUpbOMsTXMhA" target="_4KQQANfzEeOUpbOMsTXMhA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4LpXIdfzEeOUpbOMsTXMhA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4LpXItfzEeOUpbOMsTXMhA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4LtokNfzEeOUpbOMsTXMhA" type="4001" source="_4KQQBdfzEeOUpbOMsTXMhA" target="_4Ke5gNfzEeOUpbOMsTXMhA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4LtokdfzEeOUpbOMsTXMhA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4LtoktfzEeOUpbOMsTXMhA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4LyhENfzEeOUpbOMsTXMhA" type="4001" source="_4Ke5hdfzEeOUpbOMsTXMhA" target="_4KuKENfzEeOUpbOMsTXMhA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4LyhEdfzEeOUpbOMsTXMhA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4LyhEtfzEeOUpbOMsTXMhA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4L2LcNfzEeOUpbOMsTXMhA" type="4001" source="_4KuKFdfzEeOUpbOMsTXMhA" target="_4K-BsNfzEeOUpbOMsTXMhA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4L2LcdfzEeOUpbOMsTXMhA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4L2LctfzEeOUpbOMsTXMhA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4L7D8NfzEeOUpbOMsTXMhA" type="4001" source="_4K-BtdfzEeOUpbOMsTXMhA" target="_4JqaItfzEeOUpbOMsTXMhA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4L7D8dfzEeOUpbOMsTXMhA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4L7D8tfzEeOUpbOMsTXMhA" points="[-1, -9, 0, 17]$[0, -17, 1, 9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4MiH8NfzEeOUpbOMsTXMhA" type="4001" source="_4K-ButfzEeOUpbOMsTXMhA" target="_4LN5UNfzEeOUpbOMsTXMhA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4MiH8dfzEeOUpbOMsTXMhA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MonitorUtilityService_InSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4MiH8tfzEeOUpbOMsTXMhA" points="[11, 7, -113, -73]$[118, 76, -6, -4]"/>
  </edges>
</notation:Diagram>
