<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.nz.skytv.MilanoIntegration</groupId>
		<artifactId>MilanoIntegration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>CommonComponents</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>CommonsApplicationProject/CommonsESBProject</module>
		<module>CommonsApplicationProject/CommonsRegistryResourcesProject</module>
		<module>CommonsApplicationProject</module>
	</modules>

</project>
