<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>StubAssetWorkflow</artifactId>
		<groupId>co.nz.skytv.StubAssetWorkflow</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<groupId>co.nz.skytv.StubAssetApplicationProject</groupId>
	<artifactId>StubAssetApplicationProject</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>carbon/application</packaging>
	<name>Stub Asset Application Project</name>
	<description>Stub Asset Application Project</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<buildcommands />
					<projectnatures>
						<projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
					</projectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>maven-car-plugin</artifactId>
				<version>2.0.6</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>car</id>
						<phase>package</phase>
						<goals>
							<goal>car</goal>
						</goals>
					</execution>
				</executions>
				<configuration />
			</plugin>
			
			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>maven-car-deploy-plugin</artifactId>
				<version>1.0.5</version>
				<extensions>true</extensions>
				<configuration>
					<carbonServers>
						<CarbonServer>
							<trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
							<trustStorePassword>wso2carbon</trustStorePassword>
							<trustStoreType>JKS</trustStoreType>
							<serverUrl>https://localhost:9443</serverUrl>
							<userName>admin</userName>
							<password>admin</password>
							<operation>deploy</operation>
						</CarbonServer>
					</carbonServers>
				</configuration>
			</plugin>
		
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>co.nz.skytv.StubAssetESBProject.task</groupId>
			<artifactId>PubOrchStubIngestTask</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>co.nz.skytv.StubAssetRegistryResoucesProject.resource</groupId>
			<artifactId>StubAssetMpxTransformService_Wsdl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>co.nz.skytv.StubAssetRegistryResoucesProject.resource</groupId>
			<artifactId>Stub</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>co.nz.skytv.StubAssetESBProject.proxy-service</groupId>
			<artifactId>StubAssetMpxTransformService</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>co.nz.skytv.StubAssetDSSProject</groupId>
			<artifactId>StubAssetDSSProject</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>dbs</type>
		</dependency>
		<dependency>
			<groupId>co.nz.skytv.StubAssetBPELProject</groupId>
			<artifactId>StubAssetBPELProject</artifactId>
			<version>1.0.0</version>
			<type>zip</type>
		</dependency>
	</dependencies>
	<properties>
		<co.nz.skytv.StubAssetBPELProject_._StubAssetBPELProject>capp/BusinessProcessServer</co.nz.skytv.StubAssetBPELProject_._StubAssetBPELProject>
		<co.nz.skytv.StubAssetDSSProject_._StubAssetDSSProject>capp/DataServicesServer</co.nz.skytv.StubAssetDSSProject_._StubAssetDSSProject>
		<co.nz.skytv.StubAssetESBProject.proxy-service_._StubAssetMpxTransformService>capp/EnterpriseServiceBus</co.nz.skytv.StubAssetESBProject.proxy-service_._StubAssetMpxTransformService>
		<co.nz.skytv.StubAssetRegistryResoucesProject.resource_._Stub>capp/EnterpriseServiceBus</co.nz.skytv.StubAssetRegistryResoucesProject.resource_._Stub>
		<co.nz.skytv.StubAssetRegistryResoucesProject.resource_._StubAssetMpxTransformService_Wsdl>capp/EnterpriseServiceBus</co.nz.skytv.StubAssetRegistryResoucesProject.resource_._StubAssetMpxTransformService_Wsdl>
		<co.nz.skytv.StubAssetESBProject.task_._PubOrchStubIngestTask>capp/EnterpriseServiceBus</co.nz.skytv.StubAssetESBProject.task_._PubOrchStubIngestTask>
		<artifact.types>jaggery/app=zip,service/rule=aar,lib/library/bundle=jar,synapse/message-processors=xml,synapse/endpointTemplate=xml,synapse/proxy-service=xml,synapse/message-store=xml,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,synapse/sequence=xml,synapse/configuration=xml,lib/registry/handlers=jar,synapse/task=xml,service/meta=xml,webapp/jaxws=war,synapse/api=xml,cep/bucket=xml,bpel/workflow=zip,lib/registry/filter=jar,service/dataservice=dbs,synapse/local-entry=xml,synapse/priority-executor=xml,synapse/event-source=xml,synapse/template=xml,lib/carbon/ui=jar,service/axis2=aar,synapse/sequenceTemplate=xml,wso2/gadget=dar,lib/synapse/mediator=jar</artifact.types>
	</properties>
</project>
